<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Spitz Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <!----- box icons ---->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right turn"></div>

        <div class="book">
            <!-- profile page -->
            <div class="book-page page-left">
                <div class="profile-page">
                    <img src="img/Headshot.jpg" alt="Michael Spitz Headshot">
                    <h1>Michael Spitz</h1>
                    <h3> Job Title</h3>

                    <div class="social-media">
                        <a href="#"><i class="bx bxl-github"></i></a>
                        <a href="#"><i class="bx bxl-linkedin"></i></a>
                    </div>

                    <p>Hi, I'm Michael Spitz, a student at UNC Charlotte I really need to get some words in here
                    but this will have to do with for now just to get some width and to test my typing and setup
                    dimensions and so forth.</p>
                    <div class="btn-box">
                        <a href="#" class="btn">Download CV</a>
                        <a href="#" class="btn contact-me">Contact me</a>
                    </div>
                </div>
            </div>
            <!-- page 1 & 2 -->
            <div class="book-page page-right turn" id="turn-1">
                <!-- page 1 = work experience -->
                <div class="page-front">
                    <h1 class="title">Work Experience</h1>

                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class="bx bxs-calendar"></i>2023 -- Present</span>
                            <h3>Under Graduate Research Assistant -- UNC Charlotte</h3>
                            <p>tell me about this job it better be nice and interesting and lorem ipsum!</p>
                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class="bx bxs-calendar"></i>2023 -- Present</span>
                            <h3>Under Graduate Research Assistant -- UNC Charlotte</h3>
                            <p>tell me about this job it better be nice and interesting and lorem ipsum!</p>
                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class="bx bxs-calendar"></i>2023 -- Present</span>
                            <h3>Under Graduate Research Assistant -- UNCC</h3>
                            <p>tell me about this job it better be nice and interesting and lorem ipsum!</p>
                        </div>
                    </div>

                    <span class="number-page">1</span>


                    <!--- next button -->
                    <span class="nextprev-btn" data-page="turn-1">
                        <i class="bx bx-chevron-right"></i>
                    </span>
                </div>
                <!-- page 2 = Education --->
                <div class="page-back">
                    <h1 class="title">Education</h1>

                </div>
            </div>
        </div>
    </div>

    <script src="script.js"><</script>
</body>
</html>